# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HalogenGameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HalogenGameEngine


#############################################
# Order-only phony target for HalogenGameEngine

build cmake_object_order_depends_target_HalogenGameEngine: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/HalogenGameEngine.dir/main.cpp.obj: CXX_COMPILER__HalogenGameEngine_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/main.cpp || cmake_object_order_depends_target_HalogenGameEngine
  DEP_FILE = CMakeFiles\HalogenGameEngine.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/glfw/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include"
  OBJECT_DIR = CMakeFiles\HalogenGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HalogenGameEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target HalogenGameEngine


#############################################
# Link the executable HalogenGameEngine.exe

build HalogenGameEngine.exe: CXX_EXECUTABLE_LINKER__HalogenGameEngine_Debug CMakeFiles/HalogenGameEngine.dir/main.cpp.obj | extern/GLFW/src/libglfw3.a || extern/GLFW/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = extern/GLFW/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HalogenGameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HalogenGameEngine.exe
  TARGET_IMPLIB = libHalogenGameEngine.dll.a
  TARGET_PDB = HalogenGameEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine\cmake-build-debug" && C:\Users\HoaxTheSecond_\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine\cmake-build-debug" && C:\Users\HoaxTheSecond_\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine" -B"C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine\cmake-build-debug\extern\GLFW" && C:\Users\HoaxTheSecond_\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/GLFW/edit_cache: phony extern/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine\cmake-build-debug\extern\GLFW" && C:\Users\HoaxTheSecond_\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine" -B"C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/GLFW/rebuild_cache: phony extern/GLFW/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build extern/GLFW/src/update_mappings: phony extern/GLFW/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || extern/GLFW/src/CMakeFiles/glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir

build extern/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = extern\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/include" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/src" -I"C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src"
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\GLFW\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library extern\GLFW\src\libglfw3.a

build extern/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug extern/GLFW/src/CMakeFiles/glfw.dir/context.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/init.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/input.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/window.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj extern/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\GLFW\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build extern/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine\cmake-build-debug\extern\GLFW\src" && C:\Users\HoaxTheSecond_\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/GLFW/src/edit_cache: phony extern/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine\cmake-build-debug\extern\GLFW\src" && C:\Users\HoaxTheSecond_\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine" -B"C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/GLFW/src/rebuild_cache: phony extern/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for extern\GLFW\src\CMakeFiles\update_mappings

build extern/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}extern/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HoaxTheSecond_\Documents\Github Repos\HalogenGameEngine\extern\GLFW\src" && C:\Users\HoaxTheSecond_\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -P "C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/extern/GLFW/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build HalogenGameEngine: phony HalogenGameEngine.exe

build glfw: phony extern/GLFW/src/libglfw3.a

build libglfw3.a: phony extern/GLFW/src/libglfw3.a

build update_mappings: phony extern/GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug

build all: phony HalogenGameEngine.exe extern/GLFW/all

# =============================================================================

#############################################
# Folder: C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW

build extern/GLFW/all: phony extern/GLFW/src/all

# =============================================================================

#############################################
# Folder: C:/Users/HoaxTheSecond_/Documents/Github Repos/HalogenGameEngine/cmake-build-debug/extern/GLFW/src

build extern/GLFW/src/all: phony extern/GLFW/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/CMakeLists.txt C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/CMakeLists.txt C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/CMakeLists.txt C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/glfw3.pc.in C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/glfw3Config.cmake.in C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/HoaxTheSecond_/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/CMakeLists.txt C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/CMakeLists.txt C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/CMakeLists.txt C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/glfw3.pc.in C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/glfw3Config.cmake.in C$:/Users/HoaxTheSecond_/Documents/Github$ Repos/HalogenGameEngine/extern/GLFW/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
